MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:zz_maui_windows_visualstategroupbug"
             x:Class="zz_maui_windows_visualstategroupbug.MainPage"
              xmlns:viewModels="clr-namespace:zz_maui_windows_visualstategroupbug;assembly=zz_maui_windows_visualstategroupbug"           
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkColor">Black</Color>
            <Color x:Key="LightColor">white</Color>
            <Color x:Key="ActiveColor">Orange</Color>
            <Color x:Key="ExtraDarkColor">#091B31</Color>

            <Style x:Key="BlueButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkColor}, Dark={StaticResource DarkColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource LightColor}}" />
                <!--<Setter Property="FontFamily" Value="OpenSansRegular"/>-->
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Text" Value="14"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="14,10"/>
                <Setter Property="MinimumHeightRequest" Value="44"/>
                <Setter Property="MinimumWidthRequest" Value="44"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" >
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkColor}, Dark={StaticResource DarkColor}}" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightColor}, Dark={StaticResource LightColor}}" />
                                    <!--<Setter Property="Shadow">                                
                                <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.8" />
                            </Setter>-->
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ActiveColor}, Dark={StaticResource ActiveColor}}" />
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ExtraDarkColor}, Dark={StaticResource ExtraDarkColor}}" />
                                    <!--<Setter Property="Shadow">
                                <Shadow Brush="Black" Offset="10,10" Radius="40" Opacity="0.9" />
                            </Setter>-->
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FilterItemGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Background">
                                        <SolidColorBrush Color="Green"/>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Inactive">
                                <VisualState.Setters>
                                    <Setter Property="Background">
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                            <GradientStop Color="{StaticResource DarkColor}" Offset="0.5"/>
                                            <GradientStop Color="{StaticResource LightColor}" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="Background">
                                        <SolidColorBrush Color="{StaticResource ActiveColor}"/>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FilterItemLabelStyle" TargetType="Label">
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FlexLayout.Shrink" Value="0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Inactive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource LightColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Button Style="{StaticResource BlueButtonStyle}" HeightRequest="100" WidthRequest="100" Text="This is a button"/>
            <FlexLayout BindableLayout.ItemsSource="{Binding MyItems}"  Direction="Column">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0" Margin="0" 
                                          x:DataType="viewModels:MyItemViewModel"   
                                          Style="{StaticResource FilterItemGridStyle}"
                                          viewModels:MyVisualStateExtension.MyVisualState="{Binding State}"
                                          ColumnDefinitions="Auto,*"                                         
                                          >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleActiveCommand}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Label Text="Base:"/>
                        <Label Grid.Column="1" 
                                               Text="{Binding Text}" 
                                               viewModels:MyVisualStateExtension.MyVisualState="{Binding State}" 
                                               Style="{StaticResource FilterItemLabelStyle}"
                                               ></Label>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
